API_PORT=3333
PROXY_PORT=3001
API_URL=
DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgresDB?schema=public"
JWT_SECRET=

# Custom user seed
FULL_NAME=
USERNAME=
EMAIL=
PASSWORD=

# Dynamic seed data (User & proxy list)
USER_COUNT=
PROXY_LIST_COUNT=